{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0            2539\n",
      "1            2595\n",
      "2            3647\n",
      "3            3831\n",
      "4            5022\n",
      "           ...   \n",
      "48890    36484665\n",
      "48891    36485057\n",
      "48892    36485431\n",
      "48893    36485609\n",
      "48894    36487245\n",
      "Name: id, Length: 48895, dtype: int64\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd \n",
    "import numpy as np \n",
    "from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV, KFold, StratifiedKFold, RandomizedSearchCV\n",
    "from xgboost.sklearn import XGBRegressor\n",
    "from math import sqrt\n",
    "df = pd.read_csv(\"./desktop/AIRB_NYC_2019.csv\")\n",
    "df['neighbourhood_group'].replace(('Brooklyn', 'Manhattan','Queens','Staten Island','Bronx'), (1,2,3,4,5), inplace=True)\n",
    "k=df['id']\n",
    "df['room_type'].replace(('Private room', 'Entire home/apt','Shared room'), (1,2,3), inplace=True)\n",
    "X=df.drop(['id','name','host_id','host_name','last_review','price','neighbourhood',],axis=1)\n",
    "X['reviews_per_month'] = X['reviews_per_month'].fillna(0)\n",
    "#y1=df['price']\n",
    "from sklearn import preprocessing\n",
    "scaler  = preprocessing.StandardScaler()\n",
    "X_scaled = scaler.fit(X.values)\n",
    "X= X_scaled.transform(X.values)\n",
    "print(k)\n",
    "\n",
    "df=df.drop(['id','name','host_id','host_name','last_review','neighbourhood'],axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>neighbourhood_group</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>room_type</th>\n",
       "      <th>price</th>\n",
       "      <th>minimum_nights</th>\n",
       "      <th>number_of_reviews</th>\n",
       "      <th>reviews_per_month</th>\n",
       "      <th>calculated_host_listings_count</th>\n",
       "      <th>availability_365</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>40.64749</td>\n",
       "      <td>-73.97237</td>\n",
       "      <td>1</td>\n",
       "      <td>149</td>\n",
       "      <td>1</td>\n",
       "      <td>9</td>\n",
       "      <td>0.21</td>\n",
       "      <td>6</td>\n",
       "      <td>365</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>40.75362</td>\n",
       "      <td>-73.98377</td>\n",
       "      <td>2</td>\n",
       "      <td>225</td>\n",
       "      <td>1</td>\n",
       "      <td>45</td>\n",
       "      <td>0.38</td>\n",
       "      <td>2</td>\n",
       "      <td>355</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>40.80902</td>\n",
       "      <td>-73.94190</td>\n",
       "      <td>1</td>\n",
       "      <td>150</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1</td>\n",
       "      <td>365</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>40.68514</td>\n",
       "      <td>-73.95976</td>\n",
       "      <td>2</td>\n",
       "      <td>89</td>\n",
       "      <td>1</td>\n",
       "      <td>270</td>\n",
       "      <td>4.64</td>\n",
       "      <td>1</td>\n",
       "      <td>194</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>2</td>\n",
       "      <td>40.79851</td>\n",
       "      <td>-73.94399</td>\n",
       "      <td>2</td>\n",
       "      <td>80</td>\n",
       "      <td>10</td>\n",
       "      <td>9</td>\n",
       "      <td>0.10</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   neighbourhood_group  latitude  longitude  room_type  price  minimum_nights  \\\n",
       "0                    1  40.64749  -73.97237          1    149               1   \n",
       "1                    2  40.75362  -73.98377          2    225               1   \n",
       "2                    2  40.80902  -73.94190          1    150               3   \n",
       "3                    1  40.68514  -73.95976          2     89               1   \n",
       "4                    2  40.79851  -73.94399          2     80              10   \n",
       "\n",
       "   number_of_reviews  reviews_per_month  calculated_host_listings_count  \\\n",
       "0                  9               0.21                               6   \n",
       "1                 45               0.38                               2   \n",
       "2                  0                NaN                               1   \n",
       "3                270               4.64                               1   \n",
       "4                  9               0.10                               1   \n",
       "\n",
       "   availability_365  \n",
       "0               365  \n",
       "1               355  \n",
       "2               365  \n",
       "3               194  \n",
       "4                 0  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(48895,)"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#df=df.drop(['id','name','host_id','host_name','last_review','neighbourhood'],axis=1)\n",
    "df['reviews_per_month'] = df['reviews_per_month'].fillna(0)\n",
    "from sklearn import preprocessing\n",
    "scaler  = preprocessing.StandardScaler()\n",
    "df_scaled = scaler.fit(df)\n",
    "df1=df_scaled.transform(df)\n",
    "df1=pd.DataFrame(df1)\n",
    "y=df1[4]\n",
    "y=y.values\n",
    "X.shape\n",
    "y.shape\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Dimensions of the training feature matrix: (39116, 9)\n",
      "Dimensions of the training target vector: (39116,)\n",
      "Dimensions of the test feature matrix: (9779, 9)\n",
      "Dimensions of the test target vector: (9779,)\n"
     ]
    }
   ],
   "source": [
    "X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\n",
    "print('Dimensions of the training feature matrix: {}'.format(X_train.shape))\n",
    "print('Dimensions of the training target vector: {}'.format(y_train.shape))\n",
    "print('Dimensions of the test feature matrix: {}'.format(X_test.shape))\n",
    "print('Dimensions of the test target vector: {}'.format(y_test.shape))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[12:28:43] WARNING: src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.\n",
      "[ 0.02953801 -0.4774688  -0.1424442  ... -0.35279745  0.43230358\n",
      "  0.3355024 ]\n",
      "[-0.26533513 -0.51101316 -0.13625007 ... -0.34445179  1.44608301\n",
      " -0.1154299 ]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(9779,)"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "model = XGBRegressor()              \n",
    "model.fit(X_train,y_train)            \n",
    "y_pred = model.predict(X_test)\n",
    "y_pred.shape\n",
    "print(y_pred)\n",
    "print(y_test)\n",
    "y_pred.shape\n",
    "\n",
    "\n",
    "#max_depth=5, learning_rate=0.1, n_estimators=160, silent=True, objective='multi:softmax'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.1592232637015356"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "model.score(X_test, y_test)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[2539,\n",
       " 2595,\n",
       " 3647,\n",
       " 3831,\n",
       " 5022,\n",
       " 5099,\n",
       " 5121,\n",
       " 5178,\n",
       " 5203,\n",
       " 5238,\n",
       " 5295,\n",
       " 5441,\n",
       " 5803,\n",
       " 6021,\n",
       " 6090,\n",
       " 6848,\n",
       " 7097,\n",
       " 7322,\n",
       " 7726,\n",
       " 7750,\n",
       " 7801,\n",
       " 8024,\n",
       " 8025,\n",
       " 8110,\n",
       " 8490,\n",
       " 8505,\n",
       " 8700,\n",
       " 9357,\n",
       " 9518,\n",
       " 9657,\n",
       " 9668,\n",
       " 9704,\n",
       " 9782,\n",
       " 9783,\n",
       " 10452,\n",
       " 10962,\n",
       " 11452,\n",
       " 11708,\n",
       " 11943,\n",
       " 12048,\n",
       " 12192,\n",
       " 12299,\n",
       " 12303,\n",
       " 12318,\n",
       " 12343,\n",
       " 12627,\n",
       " 12937,\n",
       " 12940,\n",
       " 13050,\n",
       " 13394,\n",
       " 13808,\n",
       " 14287,\n",
       " 14290,\n",
       " 14314,\n",
       " 14322,\n",
       " 14377,\n",
       " 14991,\n",
       " 15220,\n",
       " 15338,\n",
       " 15341,\n",
       " 15385,\n",
       " 15396,\n",
       " 15711,\n",
       " 16326,\n",
       " 16338,\n",
       " 16421,\n",
       " 16458,\n",
       " 16580,\n",
       " 16595,\n",
       " 16821,\n",
       " 16974,\n",
       " 17037,\n",
       " 17092,\n",
       " 17693,\n",
       " 17747,\n",
       " 18127,\n",
       " 18152,\n",
       " 18198,\n",
       " 18590,\n",
       " 18728,\n",
       " 18764,\n",
       " 19159,\n",
       " 19169,\n",
       " 19282,\n",
       " 19319,\n",
       " 19601,\n",
       " 19812,\n",
       " 20299,\n",
       " 20300,\n",
       " 20611,\n",
       " 20724,\n",
       " 20734,\n",
       " 20755,\n",
       " 20853,\n",
       " 20913,\n",
       " 21293,\n",
       " 21456,\n",
       " 21644,\n",
       " 21794,\n",
       " 22911,\n",
       " 22918,\n",
       " 23135,\n",
       " 23501,\n",
       " 23686,\n",
       " 24143,\n",
       " 24285,\n",
       " 25235,\n",
       " 25406,\n",
       " 25696,\n",
       " 26012,\n",
       " 26362,\n",
       " 26520,\n",
       " 26559,\n",
       " 26785,\n",
       " 26933,\n",
       " 26954,\n",
       " 26969,\n",
       " 27006,\n",
       " 27385,\n",
       " 27531,\n",
       " 27644,\n",
       " 27659,\n",
       " 27759,\n",
       " 27883,\n",
       " 28321,\n",
       " 28396,\n",
       " 28907,\n",
       " 29012,\n",
       " 29013,\n",
       " 29455,\n",
       " 29628,\n",
       " 29683,\n",
       " 30031,\n",
       " 30927,\n",
       " 31130,\n",
       " 31555,\n",
       " 31902,\n",
       " 31994,\n",
       " 32023,\n",
       " 32037,\n",
       " 32100,\n",
       " 32289,\n",
       " 32331,\n",
       " 32363,\n",
       " 32965,\n",
       " 32969,\n",
       " 33009,\n",
       " 33014,\n",
       " 33223,\n",
       " 34760,\n",
       " 35526,\n",
       " 36121,\n",
       " 36133,\n",
       " 36442,\n",
       " 36647,\n",
       " 36703,\n",
       " 36934,\n",
       " 38638,\n",
       " 38663,\n",
       " 39267,\n",
       " 39282,\n",
       " 39593,\n",
       " 39704,\n",
       " 40039,\n",
       " 40453,\n",
       " 41348,\n",
       " 41513,\n",
       " 42580,\n",
       " 42729,\n",
       " 42882,\n",
       " 43957,\n",
       " 44096,\n",
       " 44161,\n",
       " 44212,\n",
       " 44221,\n",
       " 44229,\n",
       " 44288,\n",
       " 44506,\n",
       " 45393,\n",
       " 45542,\n",
       " 45556,\n",
       " 45910,\n",
       " 45936,\n",
       " 45940,\n",
       " 46544,\n",
       " 46723,\n",
       " 46911,\n",
       " 47199,\n",
       " 47362,\n",
       " 47370,\n",
       " 47926,\n",
       " 48719,\n",
       " 50447,\n",
       " 51438,\n",
       " 51485,\n",
       " 51572,\n",
       " 51850,\n",
       " 53137,\n",
       " 53196,\n",
       " 53469,\n",
       " 53470,\n",
       " 53477,\n",
       " 54158,\n",
       " 54453,\n",
       " 54466,\n",
       " 54508,\n",
       " 54544,\n",
       " 54626,\n",
       " 54860,\n",
       " 55467,\n",
       " 55498,\n",
       " 55668,\n",
       " 55737,\n",
       " 55959,\n",
       " 55982,\n",
       " 56467,\n",
       " 56525,\n",
       " 56859,\n",
       " 57166,\n",
       " 57297,\n",
       " 57468,\n",
       " 57618,\n",
       " 57740,\n",
       " 57754,\n",
       " 57874,\n",
       " 58059,\n",
       " 58062,\n",
       " 58467,\n",
       " 59014,\n",
       " 59121,\n",
       " 59642,\n",
       " 59709,\n",
       " 59855,\n",
       " 60164,\n",
       " 60457,\n",
       " 60611,\n",
       " 60666,\n",
       " 60673,\n",
       " 60680,\n",
       " 60794,\n",
       " 60948,\n",
       " 61167,\n",
       " 61224,\n",
       " 61406,\n",
       " 61492,\n",
       " 61509,\n",
       " 62095,\n",
       " 62427,\n",
       " 62430,\n",
       " 62452,\n",
       " 62461,\n",
       " 62787,\n",
       " 62891,\n",
       " 62903,\n",
       " 62925,\n",
       " 63299,\n",
       " 63320,\n",
       " 63360,\n",
       " 63546,\n",
       " 63573,\n",
       " 63588,\n",
       " 63610,\n",
       " 63657,\n",
       " 63693,\n",
       " 63719,\n",
       " 63913,\n",
       " 64000,\n",
       " 64015,\n",
       " 64107,\n",
       " 64277,\n",
       " 64314,\n",
       " 64365,\n",
       " 64707,\n",
       " 64837,\n",
       " 65019,\n",
       " 65268,\n",
       " 65556,\n",
       " 65562,\n",
       " 65615,\n",
       " 65660,\n",
       " 65813,\n",
       " 65834,\n",
       " 66008,\n",
       " 66026,\n",
       " 66251,\n",
       " 66275,\n",
       " 66451,\n",
       " 66718,\n",
       " 66741,\n",
       " 66974,\n",
       " 67288,\n",
       " 67299,\n",
       " 67397,\n",
       " 68099,\n",
       " 68305,\n",
       " 68403,\n",
       " 68735,\n",
       " 68765,\n",
       " 68900,\n",
       " 68974,\n",
       " 69894,\n",
       " 69921,\n",
       " 70095,\n",
       " 70128,\n",
       " 70609,\n",
       " 71010,\n",
       " 71248,\n",
       " 71366,\n",
       " 71384,\n",
       " 71812,\n",
       " 72190,\n",
       " 72265,\n",
       " 74073,\n",
       " 74240,\n",
       " 74333,\n",
       " 74404,\n",
       " 74680,\n",
       " 74860,\n",
       " 75193,\n",
       " 75635,\n",
       " 76761,\n",
       " 77765,\n",
       " 77936,\n",
       " 78919,\n",
       " 79067,\n",
       " 79782,\n",
       " 80493,\n",
       " 80684,\n",
       " 80700,\n",
       " 80924,\n",
       " 81739,\n",
       " 82549,\n",
       " 82550,\n",
       " 82638,\n",
       " 82928,\n",
       " 83243,\n",
       " 83446,\n",
       " 83722,\n",
       " 83847,\n",
       " 84010,\n",
       " 84059,\n",
       " 84659,\n",
       " 84905,\n",
       " 85094,\n",
       " 86215,\n",
       " 89427,\n",
       " 89621,\n",
       " 93313,\n",
       " 94035,\n",
       " 94209,\n",
       " 94477,\n",
       " 94783,\n",
       " 95747,\n",
       " 95883,\n",
       " 96471,\n",
       " 98330,\n",
       " 98663,\n",
       " 99070,\n",
       " 99085,\n",
       " 100002,\n",
       " 100184,\n",
       " 100186,\n",
       " 101053,\n",
       " 102995,\n",
       " 103161,\n",
       " 103311,\n",
       " 103806,\n",
       " 105469,\n",
       " 105510,\n",
       " 106363,\n",
       " 106647,\n",
       " 107630,\n",
       " 107895,\n",
       " 110739,\n",
       " 112100,\n",
       " 112304,\n",
       " 112359,\n",
       " 112435,\n",
       " 113265,\n",
       " 113945,\n",
       " 114123,\n",
       " 114229,\n",
       " 114969,\n",
       " 115535,\n",
       " 115678,\n",
       " 115748,\n",
       " 116940,\n",
       " 117425,\n",
       " 118061,\n",
       " 118430,\n",
       " 118680,\n",
       " 120362,\n",
       " 121687,\n",
       " 121861,\n",
       " 123784,\n",
       " 125053,\n",
       " 125163,\n",
       " 125594,\n",
       " 126443,\n",
       " 126816,\n",
       " 127387,\n",
       " 128975,\n",
       " 131154,\n",
       " 132516,\n",
       " 132570,\n",
       " 132695,\n",
       " 133025,\n",
       " 134934,\n",
       " 135393,\n",
       " 135465,\n",
       " 135706,\n",
       " 136493,\n",
       " 138216,\n",
       " 139624,\n",
       " 140133,\n",
       " 140425,\n",
       " 140973,\n",
       " 141154,\n",
       " 141335,\n",
       " 141890,\n",
       " 141984,\n",
       " 142069,\n",
       " 144087,\n",
       " 144148,\n",
       " 145064,\n",
       " 145188,\n",
       " 145994,\n",
       " 146754,\n",
       " 147586,\n",
       " 148201,\n",
       " 148259,\n",
       " 148825,\n",
       " 149287,\n",
       " 149777,\n",
       " 150804,\n",
       " 151199,\n",
       " 151478,\n",
       " 152071,\n",
       " 152078,\n",
       " 152259,\n",
       " 152263,\n",
       " 152520,\n",
       " 153405,\n",
       " 153780,\n",
       " 154934,\n",
       " 155296,\n",
       " 157673,\n",
       " 158061,\n",
       " 158176,\n",
       " 158290,\n",
       " 158913,\n",
       " 158955,\n",
       " 159749,\n",
       " 159815,\n",
       " 159913,\n",
       " 160609,\n",
       " 160994,\n",
       " 161366,\n",
       " 161394,\n",
       " 161996,\n",
       " 162493,\n",
       " 162508,\n",
       " 163627,\n",
       " 163809,\n",
       " 163814,\n",
       " 163836,\n",
       " 164989,\n",
       " 165080,\n",
       " 165461,\n",
       " 165824,\n",
       " 166006,\n",
       " 166172,\n",
       " 166541,\n",
       " 166983,\n",
       " 167013,\n",
       " 167017,\n",
       " 167222,\n",
       " 167482,\n",
       " 168084,\n",
       " 168123,\n",
       " 168546,\n",
       " 168810,\n",
       " 169002,\n",
       " 169152,\n",
       " 169306,\n",
       " 169464,\n",
       " 169483,\n",
       " 170420,\n",
       " 170761,\n",
       " 171776,\n",
       " 172700,\n",
       " 172870,\n",
       " 173072,\n",
       " 173151,\n",
       " 173742,\n",
       " 174527,\n",
       " 174966,\n",
       " 176135,\n",
       " 176653,\n",
       " 176962,\n",
       " 177421,\n",
       " 177495,\n",
       " 177606,\n",
       " 179670,\n",
       " 179741,\n",
       " 180507,\n",
       " 180792,\n",
       " 181972,\n",
       " 182069,\n",
       " 182095,\n",
       " 182177,\n",
       " 182649,\n",
       " 185266,\n",
       " 187488,\n",
       " 187566,\n",
       " 187986,\n",
       " 188146,\n",
       " 188661,\n",
       " 188674,\n",
       " 189135,\n",
       " 189181,\n",
       " 189732,\n",
       " 189787,\n",
       " 190267,\n",
       " 190542,\n",
       " 190968,\n",
       " 190974,\n",
       " 191075,\n",
       " 193105,\n",
       " 193333,\n",
       " 193393,\n",
       " 193853,\n",
       " 194154,\n",
       " 195123,\n",
       " 195233,\n",
       " 195240,\n",
       " 195578,\n",
       " 195971,\n",
       " 195989,\n",
       " 196010,\n",
       " 197155,\n",
       " 197753,\n",
       " 197942,\n",
       " 199195,\n",
       " 199312,\n",
       " 200645,\n",
       " 200955,\n",
       " 201992,\n",
       " 202273,\n",
       " 203901,\n",
       " 204065,\n",
       " 204833,\n",
       " 204959,\n",
       " 205043,\n",
       " 205485,\n",
       " 205735,\n",
       " 205867,\n",
       " 206071,\n",
       " 206316,\n",
       " 206772,\n",
       " 206957,\n",
       " 208148,\n",
       " 208889,\n",
       " 209310,\n",
       " 211078,\n",
       " 211974,\n",
       " 212109,\n",
       " 212178,\n",
       " 212544,\n",
       " 213272,\n",
       " 213330,\n",
       " 214917,\n",
       " 215560,\n",
       " 215784,\n",
       " 215907,\n",
       " 217580,\n",
       " 218358,\n",
       " 219066,\n",
       " 219482,\n",
       " 219793,\n",
       " 219818,\n",
       " 219922,\n",
       " 220351,\n",
       " 220563,\n",
       " 220946,\n",
       " 221043,\n",
       " 221097,\n",
       " 221618,\n",
       " 222054,\n",
       " 222304,\n",
       " 223930,\n",
       " 224004,\n",
       " 224006,\n",
       " 224510,\n",
       " 225297,\n",
       " 225306,\n",
       " 225887,\n",
       " 225926,\n",
       " 225976,\n",
       " 226021,\n",
       " 227715,\n",
       " 227735,\n",
       " 228317,\n",
       " 228496,\n",
       " 228517,\n",
       " 228925,\n",
       " 228979,\n",
       " 229367,\n",
       " 229874,\n",
       " 230321,\n",
       " 230854,\n",
       " 230877,\n",
       " 230956,\n",
       " 231414,\n",
       " 232612,\n",
       " 232618,\n",
       " 233189,\n",
       " 233638,\n",
       " 233662,\n",
       " 234184,\n",
       " 234870,\n",
       " 235552,\n",
       " 235651,\n",
       " 235951,\n",
       " 235960,\n",
       " 236671,\n",
       " 236788,\n",
       " 236806,\n",
       " 237127,\n",
       " 237210,\n",
       " 239055,\n",
       " 239733,\n",
       " 239766,\n",
       " 239826,\n",
       " 239883,\n",
       " 239899,\n",
       " 240800,\n",
       " 241140,\n",
       " 241159,\n",
       " 241862,\n",
       " 242532,\n",
       " 242643,\n",
       " 243229,\n",
       " 243708,\n",
       " 245504,\n",
       " 245544,\n",
       " 245574,\n",
       " 245607,\n",
       " 246134,\n",
       " 246351,\n",
       " 246916,\n",
       " 246938,\n",
       " 248865,\n",
       " 248871,\n",
       " 249414,\n",
       " 249618,\n",
       " 249867,\n",
       " 250259,\n",
       " 250311,\n",
       " 250323,\n",
       " 250536,\n",
       " 250537,\n",
       " 250801,\n",
       " 251262,\n",
       " 251277,\n",
       " 252076,\n",
       " 252607,\n",
       " 253332,\n",
       " 253466,\n",
       " 253471,\n",
       " 253475,\n",
       " 253548,\n",
       " 253590,\n",
       " 253623,\n",
       " 253800,\n",
       " 253803,\n",
       " 253806,\n",
       " 253811,\n",
       " 253815,\n",
       " 253828,\n",
       " 253839,\n",
       " 253842,\n",
       " 253846,\n",
       " 254131,\n",
       " 254168,\n",
       " 254409,\n",
       " 255024,\n",
       " 255476,\n",
       " 255601,\n",
       " 255957,\n",
       " 256078,\n",
       " 256328,\n",
       " 256369,\n",
       " 257097,\n",
       " 257568,\n",
       " 257787,\n",
       " 258284,\n",
       " 258397,\n",
       " 258686,\n",
       " 258688,\n",
       " 258690,\n",
       " 258740,\n",
       " 258838,\n",
       " 258876,\n",
       " 259946,\n",
       " 260451,\n",
       " 260765,\n",
       " 261194,\n",
       " 261259,\n",
       " 261344,\n",
       " 261674,\n",
       " 261781,\n",
       " 262343,\n",
       " 262405,\n",
       " 262478,\n",
       " 262583,\n",
       " 263005,\n",
       " 263190,\n",
       " 263232,\n",
       " 263502,\n",
       " 263776,\n",
       " 263888,\n",
       " 264323,\n",
       " 265036,\n",
       " 265064,\n",
       " 265145,\n",
       " 265506,\n",
       " 265831,\n",
       " 265912,\n",
       " 266146,\n",
       " 266155,\n",
       " 266351,\n",
       " 266437,\n",
       " 266449,\n",
       " 266756,\n",
       " 267376,\n",
       " 267435,\n",
       " 267535,\n",
       " 267652,\n",
       " 267708,\n",
       " 268392,\n",
       " 268481,\n",
       " 268868,\n",
       " 269283,\n",
       " 269889,\n",
       " 270139,\n",
       " 270231,\n",
       " 270315,\n",
       " 270345,\n",
       " 270680,\n",
       " 270681,\n",
       " 271083,\n",
       " 271128,\n",
       " 271130,\n",
       " 271694,\n",
       " 271950,\n",
       " 271954,\n",
       " 272026,\n",
       " 272044,\n",
       " 272427,\n",
       " 272706,\n",
       " 272738,\n",
       " 273190,\n",
       " 273256,\n",
       " 274062,\n",
       " 274329,\n",
       " 274376,\n",
       " 274743,\n",
       " 275976,\n",
       " 276216,\n",
       " 276317,\n",
       " 276482,\n",
       " 277207,\n",
       " 277370,\n",
       " 277883,\n",
       " 278090,\n",
       " 278145,\n",
       " 278631,\n",
       " 278876,\n",
       " 279093,\n",
       " 279857,\n",
       " 279969,\n",
       " 280315,\n",
       " 281521,\n",
       " 281756,\n",
       " 281851,\n",
       " 282341,\n",
       " 282443,\n",
       " 282514,\n",
       " 282863,\n",
       " 282977,\n",
       " 283072,\n",
       " 283090,\n",
       " 283184,\n",
       " 283272,\n",
       " 283550,\n",
       " 284208,\n",
       " 284855,\n",
       " 285442,\n",
       " 285492,\n",
       " 285716,\n",
       " 286662,\n",
       " 286838,\n",
       " 287397,\n",
       " 287408,\n",
       " 287417,\n",
       " 287421,\n",
       " 287481,\n",
       " 287839,\n",
       " 287845,\n",
       " 289020,\n",
       " 289037,\n",
       " 289288,\n",
       " 289665,\n",
       " 289703,\n",
       " 289958,\n",
       " 289995,\n",
       " 290457,\n",
       " 291524,\n",
       " 291714,\n",
       " 291812,\n",
       " 292047,\n",
       " 292121,\n",
       " 292266,\n",
       " 292637,\n",
       " 293004,\n",
       " 293837,\n",
       " 294227,\n",
       " 294239,\n",
       " 294242,\n",
       " 294250,\n",
       " 294259,\n",
       " 294263,\n",
       " 294280,\n",
       " 294297,\n",
       " 294353,\n",
       " 294490,\n",
       " 294717,\n",
       " 295231,\n",
       " 295379,\n",
       " 295998,\n",
       " 296345,\n",
       " 296361,\n",
       " 296658,\n",
       " 296717,\n",
       " 296844,\n",
       " 297611,\n",
       " 297962,\n",
       " 298073,\n",
       " 298759,\n",
       " 298854,\n",
       " 299062,\n",
       " 299078,\n",
       " 299531,\n",
       " 299699,\n",
       " 301034,\n",
       " 302057,\n",
       " 302758,\n",
       " 303345,\n",
       " 303462,\n",
       " 304799,\n",
       " 305211,\n",
       " 306702,\n",
       " 306799,\n",
       " 309342,\n",
       " 310220,\n",
       " 310272,\n",
       " 310325,\n",
       " 310338,\n",
       " 310524,\n",
       " 310796,\n",
       " 311003,\n",
       " 311343,\n",
       " 311356,\n",
       " 312429,\n",
       " 313890,\n",
       " 314982,\n",
       " 316238,\n",
       " 317838,\n",
       " 317905,\n",
       " 318021,\n",
       " 318187,\n",
       " 319724,\n",
       " 319798,\n",
       " 319844,\n",
       " 320865,\n",
       " 320876,\n",
       " 320877,\n",
       " 321014,\n",
       " 321136,\n",
       " 322037,\n",
       " 322604,\n",
       " 322974,\n",
       " 323706,\n",
       " 324115,\n",
       " 324517,\n",
       " 324800,\n",
       " 325429,\n",
       " 326832,\n",
       " 326956,\n",
       " 327521,\n",
       " 327778,\n",
       " 328040,\n",
       " 328693,\n",
       " 328744,\n",
       " 329064,\n",
       " 329310,\n",
       " 329385,\n",
       " 333189,\n",
       " 333323,\n",
       " 334607,\n",
       " 334781,\n",
       " 335797,\n",
       " 335819,\n",
       " 335820,\n",
       " 336220,\n",
       " 339456,\n",
       " 341525,\n",
       " 341982,\n",
       " 342027,\n",
       " 342965,\n",
       " 342995,\n",
       " 343276,\n",
       " 343971,\n",
       " 344019,\n",
       " 344068,\n",
       " 344092,\n",
       " 346248,\n",
       " 346805,\n",
       " 347865,\n",
       " 349841,\n",
       " 350168,\n",
       " 350525,\n",
       " 351530,\n",
       " 351859,\n",
       " 352651,\n",
       " 352864,\n",
       " 353317,\n",
       " 354095,\n",
       " 355106,\n",
       " 356230,\n",
       " 357509,\n",
       " 359982,\n",
       " 360400,\n",
       " 361803,\n",
       " 363320,\n",
       " 363673,\n",
       " 364275,\n",
       " 364785,\n",
       " 367042,\n",
       " 367810,\n",
       " 369411,\n",
       " 369567,\n",
       " 369671,\n",
       " 371138,\n",
       " 373618,\n",
       " 374548,\n",
       " 375249,\n",
       " 377217,\n",
       " 378460,\n",
       " 380416,\n",
       " 380730,\n",
       " 382523,\n",
       " 382524,\n",
       " 385190,\n",
       " 385657,\n",
       " 385824,\n",
       " 386555,\n",
       " 386744,\n",
       " 386799,\n",
       " 387324,\n",
       " 387377,\n",
       " 387666,\n",
       " 387735,\n",
       " 389482,\n",
       " 391948,\n",
       " 391955,\n",
       " 392948,\n",
       " 393016,\n",
       " 393094,\n",
       " 393682,\n",
       " 394026,\n",
       " 394111,\n",
       " 394235,\n",
       " 396636,\n",
       " 397034,\n",
       " 397297,\n",
       " 397420,\n",
       " 398281,\n",
       " 398283,\n",
       " 399946,\n",
       " 400039,\n",
       " 400466,\n",
       " 401579,\n",
       " 401836,\n",
       " 402037,\n",
       " 403056,\n",
       " 403264,\n",
       " 403668,\n",
       " 404502,\n",
       " ...]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "k.tolist()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='www.airbnb.com', port=443): Max retries exceeded with url: /rooms/27914324 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1a2a38abd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     56\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 57\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 748\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[0;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mport\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msa\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mres\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    342\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 343\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    344\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    838\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 839\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    840\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    300\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 301\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    302\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x1a2a38abd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='www.airbnb.com', port=443): Max retries exceeded with url: /rooms/27914324 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1a2a38abd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-b57b154cd1fe>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      7\u001b[0m     \u001b[0mstart_url_nyc\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"https://www.airbnb.com/rooms/\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m     \u001b[0mstart_url_nyc\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstart_url_nyc\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtolist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mroom_id\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 9\u001b[0;31m     \u001b[0mrsp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstart_url_nyc\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     10\u001b[0m     \u001b[0msoup\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrsp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'html.parser'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m     \u001b[0mitem_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msoup\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mattrs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m\"class\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\"with-new-header\"\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 75\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     76\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     77\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 60\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     61\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    531\u001b[0m         }\n\u001b[1;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 533\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    534\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    535\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 646\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    647\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    648\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.7/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='www.airbnb.com', port=443): Max retries exceeded with url: /rooms/27914324 (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1a2a38abd0>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))"
     ]
    }
   ],
   "source": [
    "from bs4 import BeautifulSoup\n",
    "import time\n",
    "room_photo=[]\n",
    "room_photo1=[]\n",
    "import requests\n",
    "for room_id in range(len(k.tolist())):\n",
    "    start_url_nyc = \"https://www.airbnb.com/rooms/\"\n",
    "    start_url_nyc=start_url_nyc + str(k.tolist()[room_id])\n",
    "    rsp = requests.get(start_url_nyc)\n",
    "    soup = BeautifulSoup(rsp.text, 'html.parser')\n",
    "    item_list = soup.find(attrs={\"class\":\"with-new-header\"})\n",
    "    main_list = item_list.find(attrs={\"id\":\"site-content\"})\n",
    "    image_list = main_list.find_all(\"img\")\n",
    "    for image1 in image_list:\n",
    "        image1_url=image1.get('src')\n",
    "        #print(image1_url)\n",
    "        room_photo.append(image1_url)\n",
    "        time.sleep(1)\n",
    "    room_photo1.append(room_photo)\n",
    "    room_photo=[]\n",
    "room_photo1=array(room_photo1)\n",
    "print(room_photo1.shape)\n",
    "    \n",
    "print('5')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import keras\n",
    "x_train=[]\n",
    "x_test=[]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from keras.applications.vgg16 import VGG16\n",
    "from keras.preprocessing import image\n",
    "from keras.preprocessing import img_to_array\n",
    "from keras.applications.vgg16 import preprocess_input\n",
    "from keras import losses\n",
    "room_photo_train, room_photo_test, y_train, y_test = train_test_split(room_photo1, y, test_size=0.2, random_state=42)\n",
    "model = VGG16(weights='imagenet', include_top=False)\n",
    "#img_path = 'elephant.jpg'\n",
    "for n in range(len(room_photo_train)):\n",
    "    img =image.load_img(room_photo_test[n], target_size=(224, 224))\n",
    "    x = image.img_to_array(img)\n",
    "    x = np.expand_dims(x, axis=0)\n",
    "    x = preprocess_input(x)\n",
    "    x_train.append(x)\n",
    "for n in range(len(room_photo_test)):\n",
    "    img_test =image.load_img(room_photo_test[n], target_size=(224, 224))\n",
    "    z = image.img_to_array(img_test)\n",
    "    z = np.expand_dims(z, axis=0)\n",
    "    z = preprocess_input(z)\n",
    "    x_test.append(z)\n",
    "model.fit(x_train,y_train) \n",
    "model.compile(loss=losses.mean_squared_error, optimizer='sgd')\n",
    "y_pred = model.predict(x_test)\n",
    "keras.losses.mean_squared_error(y_test, y_pred)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
